\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MNE Curriculum Flowchart}}{7}{}\protected@file@percent }
\newlabel{fig:mne_flowchart}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Cohesive Programming Curriculum}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curriculum Proposal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MicroPython}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raspberry Pi Pico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visual Studio Code}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DEN 161: Engineering Problem Solving}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Redesign}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Redesign Assessment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Deliverables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ME 513: Thermodynamics}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Course Overview}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Assignments}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Deliverables}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NE 495: Elements of Nuclear Engineering}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Course Overview}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Assignments}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Deliverables}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ME 400: Computer Applications in Mechanical Engineering}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Course Overview}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Redesign}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Deliverables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ME 571: Fluid Mechanics}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current Implementation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Redesign}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Redesigned Project Deliverable}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ME 533: Machine Design}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Current Implementation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project Redesign}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redesigned Project Deliverable}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ME 570: Control of Mechanical Systems I}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Course Overview}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lab Assignment Redesigns}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Project Deliverables}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ME 573: Heat Transfer}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Current Implementation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Project Redesign}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Redesigned Project Deliverable}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Concerns}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recommendations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Repository}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix_github}{{A}{33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software Versions}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix_versions}{{B}{34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abet Student Outcomes}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix_abet}{{C}{35}{}{}{}}
\gdef \@abspage@last{36}
