\contentsline {chapter}{\numberline {1}Introduction and Background}{6}{}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.2}Background}{7}{}%
\contentsline {section}{\numberline {1.3}Scope of Work}{8}{}%
\contentsline {section}{\numberline {1.4}Structure of Work}{9}{}%
\contentsline {chapter}{\numberline {2}A Cohesive Programming Curriculum}{10}{}%
\contentsline {section}{\numberline {2.1}Curriculum Proposal}{10}{}%
\contentsline {section}{\numberline {2.2}Python}{11}{}%
\contentsline {section}{\numberline {2.3}MicroPython}{13}{}%
\contentsline {section}{\numberline {2.4}Raspberry Pi Pico}{13}{}%
\contentsline {section}{\numberline {2.5}Visual Studio Code}{14}{}%
\contentsline {chapter}{\numberline {3}DEN 161: Engineering Problem Solving}{15}{}%
\contentsline {section}{\numberline {3.1}Course Overview}{15}{}%
\contentsline {section}{\numberline {3.2}Project Redesign}{15}{}%
\contentsline {section}{\numberline {3.3}Project Redesign Assessment}{16}{}%
\contentsline {section}{\numberline {3.4}Project Deliverables}{17}{}%
\contentsline {chapter}{\numberline {4}ME 513: Thermodynamics}{19}{}%
\contentsline {section}{\numberline {4.1}Course Overview}{19}{}%
\contentsline {section}{\numberline {4.2}New Assignments}{19}{}%
\contentsline {section}{\numberline {4.3}Project Deliverables}{20}{}%
\contentsline {chapter}{\numberline {5}NE 495: Elements of Nuclear Engineering}{21}{}%
\contentsline {section}{\numberline {5.1}Course Overview}{21}{}%
\contentsline {section}{\numberline {5.2}New Assignments}{21}{}%
\contentsline {section}{\numberline {5.3}Project Deliverables}{22}{}%
\contentsline {chapter}{\numberline {6}ME 400: Computer Applications in Mechanical Engineering}{23}{}%
\contentsline {section}{\numberline {6.1}Course Overview}{23}{}%
\contentsline {section}{\numberline {6.2}Project Redesign}{24}{}%
\contentsline {section}{\numberline {6.3}Project Deliverables}{24}{}%
\contentsline {chapter}{\numberline {7}ME 571: Fluid Mechanics}{26}{}%
\contentsline {section}{\numberline {7.1}Current Implementation}{26}{}%
\contentsline {section}{\numberline {7.2}Project Redesign}{26}{}%
\contentsline {section}{\numberline {7.3}Redesigned Project Deliverable}{26}{}%
\contentsline {chapter}{\numberline {8}ME 533: Machine Design}{27}{}%
\contentsline {section}{\numberline {8.1}Current Implementation}{27}{}%
\contentsline {section}{\numberline {8.2}Project Redesign}{27}{}%
\contentsline {section}{\numberline {8.3}Redesigned Project Deliverable}{27}{}%
\contentsline {chapter}{\numberline {9}ME 570: Control of Mechanical Systems I}{28}{}%
\contentsline {section}{\numberline {9.1}Course Overview}{28}{}%
\contentsline {section}{\numberline {9.2}Lab Assignment Redesigns}{28}{}%
\contentsline {section}{\numberline {9.3}Project Deliverables}{30}{}%
\contentsline {chapter}{\numberline {10}ME 573: Heat Transfer}{31}{}%
\contentsline {section}{\numberline {10.1}Current Implementation}{31}{}%
\contentsline {section}{\numberline {10.2}Project Redesign}{31}{}%
\contentsline {section}{\numberline {10.3}Redesigned Project Deliverable}{31}{}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{32}{}%
\contentsline {section}{\numberline {11.1}Concerns}{32}{}%
\contentsline {section}{\numberline {11.2}Recommendations}{32}{}%
\contentsline {chapter}{\numberline {A}Project Repository}{33}{}%
\contentsline {chapter}{\numberline {B}Software Versions}{34}{}%
\contentsline {chapter}{\numberline {C}Abet Student Outcomes}{35}{}%
